{
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "module": "esnext",
    "target": "es5",
    "noImplicitAny": false,
    "declaration": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "jsx": "preserve",
    "sourceMap": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./es"
  },
  "include": [
    "packages",
    "typings/index.d.ts"
  ],
  "exclude": [
    "node_modules",
    "*.js"
  ]
}
